{
  "name": "redux-menu",
  "version": "0.0.1",
  "description": "A package to help you create a React menu which is connected with Redux state and actions.",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack --config webpack.config.production.js",
    "dev": "./node_modules/.bin/webpack --config webpack.config.development.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datacamp/redux-menu.git"
  },
  "keywords": [
    "npm",
    "redux",
    "react",
    "menu"
  ],
  "author": "Vincent Vankrunkelsven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/datacamp/redux-menu/issues"
  },
  "homepage": "https://github.com/datacamp/redux-menu#readme",
  "dependencies": {
    "lodash.isempty": "^4.4.0",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "react-onclickoutside": "^5.2.0",
    "react-redux": "^5.0.1",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "webpack": "^1.14.0",
    "webpack-bundle-size-analyzer": "^2.2.0"
  }
}
